{
  "name": "pictogrify",
  "version": "0.0.5",
  "description": "Generate unique pictograms from any text",
  "main": "dist/pictogrify.js",
  "browser": "dist/pictogrify.js",
  "module": "src/app/pictogram.js",
  "scripts": {
    "start": "http-server ./src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luciorubeens/pictogrify.git"
  },
  "keywords": [
    "robohash",
    "identicons",
    "pictogram",
    "avatar",
    "hash"
  ],
  "author": "Lúcio Rubens <luciorubeens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciorubeens/pictogrify/issues"
  },
  "homepage": "https://github.com/luciorubeens/pictogrify#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
